[tox]
envlist =
    py{39,310}-django32
    py{39,310,311}-django41
    py{39,310,311}-django42
    py{310,311,312,313}-django50
    py{310,311,312,313}-djangomain
    py{310,311,312,312}-socialmaster

[testenv]
passenv = *
commands =
    coverage run manage.py test
deps =
    django32: Django>=3.2,<3.3
    django41: Django>=4.1,<4.2
    django42: Django>=4.2,<4.3
    django50: Django>=5.0a1,<5.1
    django51: Django>=5.1,<5.2
    djangomain: https://github.com/django/django/archive/main.tar.gz
    socialmaster: https://github.com/python-social-auth/social-core/archive/master.tar.gz
    .[dev]
