[tox]
envlist =
    py{36,37,38,39}-django-22
    py{36,37,38,39}-django-30
    py{36,37,38,39}-django-31
    py{38,39}-django-main

[testenv]
passenv = *
commands =
    coverage run manage.py test
deps =
    py{36,37,38,39}-django-22: Django>=2.2,<2.3
    py{36,37,38,39}-django-30: Django>=3.0,<3.1
    py{36,37,38,39}-django-31: Django>=3.1,<3.2
    py{38,39}-django-main: https://github.com/django/django/archive/main.tar.gz
    -r{toxinidir}/dev-requirements.txt
