[tox]
envlist =
    py{310,311,312,313}-django51
    py{310,311,312,313}-django52
    py{312,313}-djangomain
    py{310,311,312,312}-socialmaster

[testenv]
passenv = *
allowlist_externals =
  uv
install_command = uv pip install --no-binary lxml --no-binary xmlsec {opts} {packages}
commands =
    coverage run manage.py test
deps =
    django51: Django>=5.1,<5.2
    django52: Django>=5.2,<5.3
    djangomain: https://github.com/django/django/archive/main.tar.gz
    socialmaster: https://github.com/python-social-auth/social-core/archive/master.tar.gz
    .[dev]
