[tox]
envlist =
    py{36,37,38,39,310}-django-22
    py{36,37,38,39,310}-django-32
    py{38,39,310}-django-40
    py{38,39,310}-django-main

[testenv]
passenv = *
commands =
    coverage run manage.py test
deps =
    py{36,37,38,39,310}-django-22: Django>=2.2,<2.3
    py{36,37,38,39,310}-django-32: Django>=3.2,<3.3
    py{38,39,310}-django-40: Django>=4.0,<4.1
    py{38,39,310}-django-main: https://github.com/django/django/archive/main.tar.gz
    -r{toxinidir}/dev-requirements.txt
